<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kg.megacom.okhttptest.controllers.userForms.LotViewController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" text="Закрыть" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ставка">
            <items>
              <MenuItem fx:id="mnItmCreateBid" mnemonicParsing="false" onAction="#onMnClicked" text="Сделать ставку" />
                  <MenuItem fx:id="mnItemAdmin" mnemonicParsing="false" onAction="#onMnClicked" text="Администратор" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="О приложении">
            <items>
              <MenuItem mnemonicParsing="false" text="О приложении" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="tbViewLot" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colmName" prefWidth="103.0" text="Название" />
          <TableColumn fx:id="colmMinPrice" prefWidth="108.0" text="мин. стоимость" />
            <TableColumn fx:id="colmMaxPrice" prefWidth="112.0" text="цена на выкуп " />
            <TableColumn fx:id="colmStartDate" prefWidth="148.0" text="дата начала" />
            <TableColumn fx:id="colmEndDate" prefWidth="125.0" text="дата окончания " />
        </columns>
      </TableView>
   </center>
</BorderPane>
