<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kg.megacom.okhttptest.controllers.adminForms.StatusAddForm">
   <children>
      <Button fx:id="btnSave" defaultButton="true" layoutX="186.0" layoutY="175.0" mnemonicParsing="false" onAction="#onButtnonClicked" prefHeight="34.0" prefWidth="94.0" text="Сохранить" AnchorPane.bottomAnchor="191.0" />
      <Button fx:id="btnCancel" cancelButton="true" layoutX="321.0" layoutY="175.0" mnemonicParsing="false" onAction="#onButtnonClicked" prefHeight="34.0" prefWidth="94.0" text="Отмена" AnchorPane.bottomAnchor="191.0" />
      <GridPane layoutX="137.0" layoutY="96.0" prefHeight="34.0" prefWidth="406.0" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="96.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtStatus" prefHeight="27.0" prefWidth="232.0" promptText="Введите статус" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
